# zeusSpring

./: .editorconfig  .gitignore  .gitlab-ci.yml  Procfile  README.md  app.json  index.html  pom.xml
batch/: .gitignore  pom.xml
batch/src/main/java/com/: BatchApplication.java  HelloSpringBoot.java
batch/src/main/java/com/lzz/entity/: BaseBean.java  College.java  LoginDeviceAuth.java  LoginDeviceAuthExample.java  LoginLog.java  LoginRegisterdDevices.java  LoginRegisterdDevicesExample.java  Order.java  PasswordResets.java  PasswordResetsExample.java  Product.java  ProductExample.java  TAccessLog.java  Users.java
batch/src/main/java/com/lzz/fw/: test.java
batch/src/main/java/com/lzz/quartz/: AutoWiringSpringBeanJobFactory.java  ChiyodaTriggerListener.java  Main.java  SampleJob2.java  SampleJobService.java  quartz.md  quarz-table.sql
batch/src/main/java/com/lzz/service/: AbastractPostgres.java  BaseMysql.java  BasePostgres.java  RabbitMqReceiver.java
batch/src/main/java/com/lzz/sync/: toMysqlBase.java
batch/src/main/java/com/lzz/test/: HttpClientTest.java  proxySelectorTest.java
batch/src/main/java/com/lzz/util/: GlobalProxy3.java  Vpn.java
batch/src/main/resources/: application.properties  messages.properties  quartz.properties
batch/src/main/resources/mybatis/: generatorConfig.xml  mybatis-config.xml
be/: .gitignore  pom.xml
be/src/main/java/com/: App.java
be/src/main/java/com/lzz/common/: ApplicationContextHolder.java  Test.java
be/src/main/java/com/lzz/controller/: CYD000002_OrderList.java  GSC010101_PasswordReset.java  Order_Controller.java  PushwooshController.java  RegLoginController.java  SocialController.java  UserInfo.java  User_Controller.java  testRedisson.java
be/src/main/java/com/lzz/dao/: UserJpaDao.java
be/src/main/java/com/lzz/entity/: ErrorInfo.java  LoginDeviceAuth.java  LoginLog.java  LoginLogExample.java  LoginRegisterdDevices.java  Order.java  OrderExample.java  PasswordResets.java  TAccessLog.java  TAccessLogExample.java  Users.java  UsersExample.java
be/src/main/java/com/lzz/form/: AccountSearch.java  CYD000001_OrderResource.java  CYD000002_OrderListBaseResource.java  CYD000002_OrderListResource.java  GSC010101_PasswordResetResource.java  LoginForm.java  PushWooshForm.java
be/src/main/java/com/lzz/mapper/: CYD000001OrderRepository.java  CYD000002OrderListRepository.java  FWOrderMapper.java  FWProductMapper.java  LoginDeviceAuthMapper.java  LoginLogMapper.java  LoginRegisterdDevicesMapper.java  PasswordResetsMapper.java  PasswordResetsRepository.java  TAccessLogMapper.java  TAccessLogRepository.java  UserTodoRepository.java  UsersMapper.java
be/src/main/java/com/lzz/model/: CYD000001Order.java  CYD000002OrderList.java
be/src/main/java/com/lzz/mysqlentity/: Job.java
be/src/main/java/com/lzz/mysqlmapper/: JobRepository.java
be/src/main/java/com/lzz/service/: AccountService.java  GetUserService.java  PasswordResetSendMail.java  PasswordService.java  RedissonService.java  UserService.java
be/src/main/java/com/test/: HelloControllerTest.java
be/src/main/resources/: application.properties  aws-related.properties  logback.xml  messages.properties  mmall.properties
be/src/main/resources/mybatis/: generatorConfig.xml  mybatis-config.xml
be/src/main/resources/mybatis/mapper/: CYD000001Order.xml  CYD000002OrderList.xml  CartMapper.xml  CategoryMapper.xml  FWOrderMapper.xml  FWProductMapper.xml  LoginDeviceAuthMapper.xml  LoginLogMapper.xml  LoginRegisterdDevicesMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PasswordResets.xml  PasswordResetsMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  TAccessLog.xml  TAccessLogMapper.xml  UserMapper.xml  UserTodo.xml  UsersMapper.xml
be/src/main/resources/mybatis/mysqlmapper/: JobMapper.xml
be/src/main/resources/static/: error.html
common/: .gitignore  pom.xml
common/src/main/java/com/lzz/util/: CustomProxySelector.java  HttpClientResult.java  HttpClientUtils.java
zeus-web/: pom.xml
zeus-web/src/main/java/org/zeus/: ValidateCodeBeanConfig.java  ZeusDmsApplication.java
zeus-web/src/main/java/org/zeus/common/: CustomAuthenticationFailureHandler.java  CustomUserTypeAuthenticationFilter.java  DateConverter.java  GlobalAuthenticationConfigurerAdapter.java  LogTrackInterceptor.java  LoginFailedEventListener.java  ResponseCode.java  RestUsernamePasswordAuthenticationProvider.java  SecurityConstants.java  SecurityCoreConfig.java  ServerResponse.java  SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java  UserTypeEnum.java  UserUtils.java
zeus-web/src/main/java/org/zeus/config/: AuthenticationAccessDeniedHandler.java  CrossOriginConfig.java  CustomMetadataSource.java  DataSourceContextHolder.java  DruidConfig.java  DynamicDataSource.java  SwaggerConfig.java  UrlAccessDecisionManager.java  WebMvcConfig.java  WebSecurityConfig.java
zeus-web/src/main/java/org/zeus/controller/: ConfigController.java  RegLoginController.java  RestHandlerController.java  ValidateCodeController.java
zeus-web/src/main/java/org/zeus/dmsMapper/: CommonMapper.java  FlowAttrMapper.java  FlowFormAttrMapper.java  FlowFormContentMapper.java  FlowFormMapper.java  FlowStepCheckStateMapper.java  FlowStepMapper.java  HibernateSequencesMapper.java  ManagersMapper.java  MenuMapper.java  RoleMapper.java  (+9 more)
zeus-web/src/main/resources/: application.properties  dms.sql  dmssql.sql  generatorConfig.xml  zeus.sql
zeus-web/src/main/resources/mybatis/dmsMapper/: CommonMapper.xml  FlowAttrMapper.xml  FlowFormAttrMapper.xml  FlowFormContentMapper.xml  FlowFormMapper.xml  FlowStepCheckStateMapper.xml  FlowStepMapper.xml  FlowStepRuleMapper.xml  HibernateSequencesMapper.xml  ManagersMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  RoleMapper.xml  SysLogMapper.xml  SysSchoolMapper.xml  SysSystemMapper.xml  TblPlanMapper.xml  TeachersMapper.xml  UniversityMapper.xml  UserAndRoleMapper.xml  UserMapper.xml
zeus-web/src/main/resources/static/: index.html
zeus-web/src/test/java/org/zeus/: DemoApplicationTests.java
(+445 files in other folders)
